Day 2 - 4th July 2023

Materi:

"JavaScript: Introduction to modern JavaScript features (ES6+)
Learn and practice about basic modern javascript.

JavaScript: Data Types and Variables
Data Types in JavaScript
Variables and Scoping"

Notes:

Variable = var, let, const
var	-> global / local scope. 

Type data = string, number, boolean, 

Mengkonversi value to string
toString()
